{
  "name": "Virtual Cards",
  "description": "Universal card playing app",
  "website": "",
  "repository": "",
  "logo": "",
  "success_url": "/",
  "keywords": [
    "cards",
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": ""
  }
}
